server.port=8092
server.servlet.context-path=/property-view

#you can switch from h2 to postgresql
spring.profiles.active=postgresql

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml